<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe1e0de" >

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="扫描二维码" />

    <TextView
        android:id="@+id/result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:lines="2"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/result"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="16sp" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/subtract"
            android:layout_alignBaseline="@+id/count"
            android:layout_alignBottom="@+id/count"
            android:layout_above="@+id/qrcode_bitmap"
            android:visibility="invisible"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@+id/count"/>


    <ImageView
        android:id="@+id/qrcode_bitmap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/count"/>


</RelativeLayout>